{
  "name": "EduFin",
  "short_name": "EduFin",
  "description": "Gestão financeira pessoal com metas, educação, insights e assistente.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "education", "productivity"],
  "lang": "pt-BR"
}
